[buildout]
extends = http://download.zope.org/Zope2/index/2.13.26/versions.cfg
show-picked-versions = true
develop = .
parts =
    sphinx
    test

unzip = true
versions = versions

[versions]
Products.CMFCore = 2.3.1
Products.DCWorkflow = 2.3.0
Products.GenericSetup = 1.8.7
Products.ZSQLMethods = 2.13.5
five.globalrequest = 1.0
five.localsitemanager = 2.0.6
nt-svcutils = 2.13.0
pkginfo = 1.4.1
repoze.sphinx.autointerface = 0.8
zope.datetime = 4.2.0
zope.formlib = 4.4
zope.globalrequest = 1.4

[test]
recipe = zc.recipe.testrunner
environment = testenv
eggs =
    Products.CMFDefault[test]

[testenv]
CATALOG_OPTIMIZATION_DISABLED = true

[sphinx]
recipe = zc.recipe.egg
eggs =
    Products.CMFDefault[docs]
dependent-scripts = true
scripts =
    sphinx-build
