[buildout]
extensions =
    mr.developer
extends =
    https://raw.githubusercontent.com/zopefoundation/Zope/py3/sources.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/py3/versions-prod.cfg
develop = .
parts =
    test
    zopepy
    sphinx
auto-checkout =
    Zope2

[sources]
Zope2 = git ${remotes:github}/Zope pushurl=${remotes:github_push}/Zope branch=py3

[test]
recipe = zc.recipe.testrunner
eggs = Products.CMFDefault[test]
environment = testenv

[testenv]
CATALOG_OPTIMIZATION_DISABLED = yes

[zopepy]
recipe = zc.recipe.egg
eggs =
    Products.CMFDefault
interpreter = zopepy
scripts = zopepy


[sphinx]
recipe = zc.recipe.egg
eggs =
    Products.CMFDefault[docs]
dependent-scripts = true
scripts =
    sphinx-build
