[buildout]
extends =
    https://raw.githubusercontent.com/zopefoundation/Zope/4.0a3/versions-prod.cfg
develop = .
parts =
    test
    zopepy
    sphinx


[test]
recipe = zc.recipe.testrunner
eggs = Products.CMFDefault[test]


[zopepy]
recipe = zc.recipe.egg
eggs =
    Products.CMFDefault
interpreter = zopepy
scripts = zopepy


[sphinx]
recipe = zc.recipe.egg
eggs =
    Products.CMFDefault[docs]
dependent-scripts = true
scripts =
    sphinx-build
